.skills-block {
	display: flex;
	justify-content: space-between;
	background: linear-gradient(#34393f, #16171a);
	width: 90% !important;
	margin: 0 auto !important;
	padding: 65px 120px;
	border-radius: 46px;
	margin-top: 150px !important;
}
.wh-skills {
	display: flex;
	flex-wrap: wrap;
	width: 618px;
	gap: 40px;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center !important;
	max-width: 290px;
	background: linear-gradient(#1c1e20, #292b2f);
	border: 1px solid #707070;
	border-radius: 50px;
	padding: 25px;
}
.item span {
	color: #fff;
	font-size: 28px;
}
.item img {
	max-width: 200px;
	object-fit: cover;
}

.descrition {
	display: flex;	
	position: relative;
}
.descrition h2 {
	font-size: 80px;
	color: #fff;
	transform: translate(152px, 145px);
	width: 10em;
}
.descrition img {
	position: absolute;
	transform: translate(460px, -185px)
}
